<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff2296a1-0b69-422b-9390-89a9a9ca66f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dataservices.flightxpertuk.com/FandHServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FandHServices.xsd" MetadataType="Schema" ID="7ef72400-a68f-4cf2-85de-6afbaf6fdde3" SourceId="1" SourceUrl="http://dataservices.flightxpertuk.com/FandHServices.svc?xsd=xsd3" />
    <MetadataFile FileName="FandHServices1.xsd" MetadataType="Schema" ID="44cbecc3-a76b-4c14-8f87-7c2fffd53f7f" SourceId="1" SourceUrl="http://dataservices.flightxpertuk.com/FandHServices.svc?xsd=xsd1" />
    <MetadataFile FileName="FandHServices.wsdl" MetadataType="Wsdl" ID="1ebbada6-6be8-49b5-8d89-05b32a28fbab" SourceId="1" SourceUrl="http://dataservices.flightxpertuk.com/FandHServices.svc?wsdl" />
    <MetadataFile FileName="FandHServices2.xsd" MetadataType="Schema" ID="b3d30502-97b9-4aed-9b73-aaacbfbaee39" SourceId="1" SourceUrl="http://dataservices.flightxpertuk.com/FandHServices.svc?xsd=xsd2" />
    <MetadataFile FileName="FandHServices3.xsd" MetadataType="Schema" ID="633fe2f7-29a2-48e6-88b2-ff27b9cd9ef6" SourceId="1" SourceUrl="http://dataservices.flightxpertuk.com/FandHServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>